<RCC>
    <qresource prefix="/">
        <file>models/duck/duck.obj</file>
        <file>models/teapot/teapot.obj</file>
        <file>models/goblin.obj</file>
        <file>textures/RTR-ist-super-4-3.png</file>
        <file>models/obiwan/obiwan.obj</file>
        <file>models/extern/buddha.obj</file>
        <file>models/extern/dragon.obj</file>
        <file>models/extern/sphere.obj</file>
        <file>models/extern/venus.obj</file>
        <file>models/stuff/alien.obj</file>
        <file>models/stuff/F117_H.obj</file>
    </qresource>
</RCC>
